<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPDFArt"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTituloArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblSeccionArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volúmen"
            android:textColor="@color/colorAccent"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblFechaArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de publicación"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/lblPdfArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pdf"
            android:textSize="7sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>